# FilterPipeline

./: FilterPipelines.sln  README.md  appveyor.yml
src/Inasync.FilterPipelines/: FilterPipeline.cs  IFilterComponent.cs  IFilterMiddleware.cs  IPredicateComponent.cs  IPredicateFilter.cs  IPredicateMiddleware.cs  ISequenceFilter.cs  Inasync.FilterPipelines.csproj  InternalsVisibleTo.cs  PredicateFilterComponent.cs  PredicateFilterMiddleware.cs  PredicateSequenceFilter.cs
src/Inasync.FilterPipelines/OnionFunc/: IMiddleware.cs  MiddlewareFunc.cs  OnionFuncExtensions.cs  OnionPipeline.cs
tests/Inasync.FilterPipelines.Tests/: FilterComponentExtensionsTests.cs  FilterComponentTests.cs  FilterMiddlewareTests.cs  FilterPipelineTests.cs  Inasync.FilterPipelines.Tests.csproj  PredicateComponentExtensionsTests.cs  PredicateComponentTests.cs  PredicateFilterComponentTests.cs  PredicateFilterExtensionsTests.cs  PredicateFilterMiddlewareTests.cs  PredicateFilterTests.cs  PredicateMiddlewareTests.cs  PredicateSequenceFilterTests.cs  SequenceFilterExtensionsTests.cs  SequenceFilterTests.cs  Usage.cs
tests/Inasync.FilterPipelines.Tests/OnionFunc/: MiddlewareExtensionsTests.cs
tests/Inasync.FilterPipelines.Tests/TestHelpers/: Rand.cs
tests/Inasync.FilterPipelines.Tests/TestHelpers/TestDoubles/: DummyContext.cs  DummyEntity.cs
